{
  "profiles": {
    "CMCS.Web_Renamed": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61680;http://localhost:61681"
    }
  }
}